# Faith

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nbfox/faith/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbfox/faith/: MainActivity.java
app/src/main/java/com/nbfox/faith/app/: App.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/nbfox/faith/: ExampleUnitTest.java
component_base/: build.gradle
component_base/src/androidTest/java/com/nbfox/component_base/: ExampleInstrumentedTest.java
component_base/src/main/: AndroidManifest.xml
component_base/src/main/java/com/nbfox/component_base/: apptes.java
component_base/src/main/java/com/nbfox/component_base/app/: BaseApplicattion.java
component_base/src/main/java/com/nbfox/component_base/base/: BaseActivity.java  BaseMvpActivity.java
component_base/src/main/java/com/nbfox/component_base/base/mvp/: BasePresenter.java  BasePresenter1.java  IBaseModel.java  IBaseView.java
component_base/src/main/java/com/nbfox/component_base/constants/: ARouterConfig.java  BaseConfig.java
component_base/src/main/java/com/nbfox/component_base/drag/: ActivityScoped.java  AppComponent.java  FragmentScoped.java
component_base/src/main/java/com/nbfox/component_base/module/: BaseBean.java  HttpResult.java  UserInfo.java
component_base/src/main/java/com/nbfox/component_base/network/: ApiException.java  ApiSubscriber.java  BaseInterceptor.java  BaseParamsMapUtil.java  HttpCertificateUtils.java  HttpConfig.java  HttpConfig1.java  LoggerInterceptor.java  OkHttpUtils.java  ParamsMapUtils.java  RetrofitClient.java
component_base/src/main/java/com/nbfox/component_base/network/api/: NetApi.java
component_base/src/main/java/com/nbfox/component_base/network/api/commom/: ApiCommom.java
component_base/src/main/java/com/nbfox/component_base/network/api/home/: ApiService.java
component_base/src/main/java/com/nbfox/component_base/network/uploaddown/: DownloadProgressListener.java  DownloadResponseBody.java  FileConverter.java  FileConverterFactory.java  FileUtils.java  HttpClientHelper.java  ServiceGenerator.java  UploadPart.java  UploadProgressListener.java  UploadRequestBody.java
component_base/src/main/java/com/nbfox/component_base/utils/: ClickUtils.java  DensityUtil.java  ExtStorageHelper.java  ImagesUtils.java  ListUtil.java  Log.java  Logger.java  NetWorkUtil.java  ScreenManager.java  ToastUtils.java
component_base/src/main/java/com/nbfox/component_base/utils/image/: BlurTransformation.java  FastBlur.java  GlideConfigModule.java  ImageFileUtils.java  ImageLoadUtils.java
component_base/src/main/java/com/nbfox/component_base/utils/proxy/: DynamicProxyHandler.java  InterfaceTop.java  ProxObject.java  RealObject.java
component_base/src/main/java/com/nbfox/component_base/widget/: ActionBar.java
component_base/src/main/res/layout/: activity_base.xml  empty_layout.xml  layout_empty.xml  layout_error.xml
component_base/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
component_base/src/test/java/com/nbfox/component_base/: ExampleUnitTest.java
component_home/: build.gradle
component_me/: build.gradle  read.txt
component_me/src/androidTest/java/com/nbfox/component_me/: ExampleInstrumentedTest.java
component_me/src/main/: AndroidManifest.xml
component_me/src/main/java/com/nbfox/component_me/: MeActivity.java
component_me/src/main/java/com/nbfox/component_me/app/: MeApp.java
component_me/src/main/java/com/nbfox/component_me/demo/: MeDemoHomeActivity.java  Tes.java
component_me/src/main/java/com/nbfox/component_me/demo/annotation_test/: Colunm.java  Person.java  Table.java
component_me/src/main/java/com/nbfox/component_me/demo/bus/: RxBus.java
component_me/src/main/java/com/nbfox/component_me/demo/bus/eventbus/: BaseActivity.java  EventBusUtils.java  EventManager.java  EventMsg.java  EventMsg2.java  IMsg.java  MainActivity.java  MainThreadHandler.java  SecondActivity.java  Subscription.java  ThreadModeSel.java  ThreeActivity.java  ToastEvent.java  UserInfo.java
component_me/src/main/java/com/nbfox/component_me/demo/bus/livedatabus/: HoldFragment.java  LifecycleListener.java  LiveData.java  LiveDataBus.java  LiveDataBusSelf.java  Observer.java
component_me/src/main/java/com/nbfox/component_me/demo/bus/rxbus/: RxBus.java
component_me/src/main/java/com/nbfox/component_me/demo/design_mode/: DemoDesignTest.java
component_me/src/main/java/com/nbfox/component_me/demo/ioc_annotation/: ContentView.java  EventBase.java  IOCActivity.java  InjectUtils.java  ListenerInvocationHandler.java  OnClick.java  OnLongClick.java  ViewInject.java
component_me/src/main/java/com/nbfox/component_me/demo/net/: CallBackListener.java  HttpClient.java  HttpTask.java  IJsonDataListener.java  IhttpRequest.java  JsonCallBackListener.java  JsonHttpRequest.java  ThreadPoolManager.java
component_me/src/main/java/com/nbfox/component_me/demo/refactorcode/: DemoBusActivity.java  DemoNetHttpActivity.java  HttpCallBack.java  HttpHelper.java  ICallBack.java  IHttpProcess.java  OkhttpPro.java  RetrofitPro.java  VollyPro.java
component_me/src/main/java/com/nbfox/component_me/mvp/: Apple.java  ResposneResult.java  d.java
component_me/src/main/java/com/nbfox/component_me/mvp/user/: ActivityScope.java  UserComponent.java  UserInfoContract.java  UserInfoPresent.java  UserModule.java
component_me/src/main/java/com/nbfox/component_me/net/: ApiUser.java  NetApi.java
component_me/src/main/java/com/nbfox/component_me/ui/: MainActivityComponent.java  MeActivity.java  TestDrag.java
component_me/src/main/module/: AndroidManifest.xml
component_me/src/main/res/layout/: activity_ioc.xml  activity_main.xml  activity_second.xml  activity_three.xml  content_demo_net_http.xml  demo_bus_activity.xml  demo_net_http_activity.xml  ioc_activity.xml  me_activity.xml  me_demo_home_activity.xml
component_me/src/main/res/values/: strings.xml
component_me/src/test/java/com/nbfox/component_me/: ExampleUnitTest.java
(+20 files in other folders)
