/**
 * 统一处理配置文件信息
 */

ext {

    isModule = false
    android = [
            applicationId           : "com.nbfox.faith",        //应用ID
            compileSdkVersion       : 27,
            buildToolsVersion       : "27.0.2",
            minSdkVersion           : 19,
            targetSdkVersion        : 25,
            versionCode             : 1,
            versionName             : "1.0.0",
            androidSupportSdkVersion: "27.0.2",
    ]

    dependencies = [
            "appcompat-v7"           : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "design"                 : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "cardview-v7"            : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "annotations"            : "com.android.support:support-annotations:${android["androidSupportSdkVersion"]}",

            //网络框架
            "retrofit"               : "com.squareup.retrofit2:retrofit:2.0.0",
            "retrofit-converter-gson": "com.squareup.retrofit2:converter-gson:2.0.0",
            "retrofit-adapter-rxjava": "com.squareup.retrofit2:adapter-rxjava:2.0.0",
            "converter-scalars"      : "com.squareup.retrofit2:converter-scalars:2.0.0",
            "okhttp3"                : "com.squareup.okhttp3:okhttp:3.2.0",
            "gson"                   : "com.google.code.gson:gson:2.6.2",
            "rxandroid"              : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava"                 : "io.reactivex.rxjava2:rxjava:2.1.0",

            "butterknife"            : "com.jakewharton:butterknife:8.4.0",
            "butterknife-apt"        : "com.jakewharton:butterknife-compiler:8.4.0",

            "arouter-api"            : 'com.alibaba:arouter-api:1.4.1',
            "arouter-compiler"       : 'com.alibaba:arouter-compiler:1.2.2',

            //图片处理框架
            "glide"                  : "com.github.bumptech.glide:glide:4.8.0",
            'annotationProcessor'    : 'com.github.bumptech.glide:compiler:4.8.0',

            //test
            "junit"                  : "junit:junit:4.12",
            "androidJUnitRunner"     : "android.support.test.runner.AndroidJUnitRunner",

            "runner"                 : 'com.android.support.test:runner:1.0.2',
            "espresso-core"          : 'com.android.support.test.espresso:espresso-core:3.0.2',
    ]
}