/**
 * 统一处理配置文件信息
 */

ext {
    // 需要Sysn才会生效
    isShowModuleHome = true
    isShowModuleMe = true

    android = [

            compileSdkVersion       : 27,
            minSdkVersion           : 19,
            targetSdkVersion        : 25,
            versionCode             : 1,
            versionName             : "1.0.0",
            androidSupportSdkVersion: "27.1.1",
    ]
    applicationId = [
            app  : "com.nbfox.faith",
            component_home: "com.nbfox.component_home",
            component_me: "com.nbfox.component_me"
    ]

    dependencies = [
            "appcompat-v7"           : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "constraint_layout"      : "com.android.support.constraint:constraint-layout:1.1.3",
            "design"                 : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "cardview-v7"            : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "annotations"            : "com.android.support:support-annotations:${android["androidSupportSdkVersion"]}",

            //网络框架
            "retrofit"               : "io.reactivex.rxjava2:rxjava:2.1.0",
            "retrofit-converter-gson": "com.squareup.retrofit2:converter-gson:2.2.0",
            "retrofit-adapter-rxjava": "com.squareup.retrofit2:adapter-rxjava2:2.3.0",

            "okhttp3"                : "com.squareup.okhttp3:okhttp:3.2.0",
            "gson"                   : "com.google.code.gson:gson:2.6.2",
            "rxandroid"              : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxjava"                 : "io.reactivex.rxjava2:rxjava:2.2.4",

            "butterknife"            : "com.jakewharton:butterknife:8.4.0",
            "butterknife-compiler"   : "com.jakewharton:butterknife-compiler:8.5.1",


            "arouter-api"            : 'com.alibaba:arouter-api:1.4.1',
            "arouter-compiler"       : 'com.alibaba:arouter-compiler:1.2.2',

            //图片处理框架
            "glide"                  : "com.github.bumptech.glide:glide:4.8.0",
            'annotationProcessor'    : 'com.github.bumptech.glide:compiler:4.8.0',

            //test
            "junit"                  : "junit:junit:4.12",
            "androidJUnitRunner"     : "android.support.test.runner.AndroidJUnitRunner",

            "runner"                 : 'com.android.support.test:runner:1.0.2',
            "espresso-core"          : 'com.android.support.test.espresso:espresso-core:3.0.2',
    ]
}