if (!Boolean.valueOf(rootProject.ext.isShowModuleMe)) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        if (!Boolean.valueOf(rootProject.ext.isShowModuleMe)) {
            applicationId rootProject.ext.applicationId.component_me
        }
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //Arouter路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
                includeCompileClasspath true //解决butterknife问题
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //java插件引入了一个概念叫做SourceSets，通过修改SourceSets中的属性，可以指定哪些源文件
    //（ 或文件夹下的源文件 ） 要被编译 ， 哪些源文件要被排除 。
    sourceSets {
        main {
            if (!Boolean.valueOf(rootProject.ext.isShowModuleMe)) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    //排除java/debug文件夹下的所有文件
                    exclude '*module'
                }
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':component_base')
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
    implementation files('libs/volly-v1.0.11.jar')
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation files('libs/volly-v1.0.11.jar')
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'org.greenrobot:eventbus:3.1.1'

//    //各module需再次引入
//    api rootProject.ext.dependencies["dagger"]
//    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
//    //各module需再次引入
//    api rootProject.ext.dependencies["dagger-android"]
//    api rootProject.ext.dependencies["dagger-android-support"]
//    annotationProcessor rootProject.ext.dependencies["dagger-android-processor"]
}
